<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatusFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mystatus_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/man1"
        app:civ_border_color="#CFB8B8"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/mystatus_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="My Status"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mystatus_image"
        app:layout_constraintStart_toEndOf="@+id/mystatus_image"
        app:layout_constraintTop_toTopOf="@+id/mystatus_image"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/mystatus_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Today, 09:14 PM"
        app:layout_constraintStart_toStartOf="@+id/mystatus_contact_name"
        app:layout_constraintTop_toBottomOf="@+id/mystatus_contact_name" />

    <ImageView
        android:id="@+id/mystatus_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_more_horiz_24"
        app:layout_constraintBottom_toBottomOf="@+id/mystatus_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mystatus_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#F6F3F9"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Viewed updated"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mystatus_time"
        app:layout_constraintStart_toStartOf="@+id/mystatus_image"
        app:layout_constraintTop_toBottomOf="@+id/mystatus_image" />

    <ListView
        android:id="@+id/statusListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>